[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/generic_level_selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/frosted_world.gd" type="Script" id=2]

[node name="frosted_world" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]


